<!DOCTYPE html>
<html>

<head>
	<title>Store House</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
	<!-- Nav Bar Start -->
	<nav class="nav">

		<div class="menu">
			<i class="fa fa-bars"></i>
		</div>

		<div class="logo">
			<img src="./images/logo.svg">
		</div>

		<div class="cart">
			<i class="fa fa-shopping-cart"></i>
			<span class="count">0</span>

		</div>

	</nav>
	<!-- Nav Bar Ends -->

	<!-- Header  -->

	<section class="header">
		<div class="home">

			<h1>Comfort here</h1>
			<button class="btn">shop</button>
		</div>

	</section>
	<!-- Header Ends  -->

	<!-- Products Start -->
	<section class="products">
		<!-- <div class="single-product" data-id="1">
			<div class="image">

				<img src="./images/product-1.jpeg" alt="product-1">
				<h3><i class="fa fa-shopping-cart"></i>add to cart</h3>
			</div>
			<h2>queen panel bed</h2>
			<h4>$ 10.99</h4>
		</div>

		<div class="single-product">
			<div class="image">

				<img src="./images/product-1.jpeg" alt="product-1">
				<h3><i class="fa fa-shopping-cart"></i>add to cart</h3>
			</div>
			<h2>queen panel bed</h2>
			<h4>$ 10.99</h4>
		</div>

		<div class="single-product">
			<div class="image">

				<img src="./images/product-1.jpeg" alt="product-1">
				<h3><i class="fa fa-shopping-cart"></i>add to cart</h3>
			</div>
			<h2>queen panel bed</h2>
			<h4>$ 10.99</h4>
		</div>

		<div class="single-product">
			<div class="image">

				<img src="./images/product-1.jpeg" alt="product-1">
				<h3><i class="fa fa-shopping-cart"></i>add to cart</h3>
			</div>
			<h2>queen panel bed</h2>
			<h4>$ 10.99</h4>
		</div>

		<div class="single-product">
			<div class="image">

				<img src="./images/product-1.jpeg" alt="product-1">
				<h3><i class="fa fa-shopping-cart"></i>add to cart</h3>
			</div>
			<h2>queen panel bed</h2>
			<h4>$ 10.99</h4>
		</div>

		<div class="single-product">
			<div class="image">

				<img src="./images/product-1.jpeg" alt="product-1">
				<h3><i class="fa fa-shopping-cart"></i>add to cart</h3>
			</div>
			<h2>queen panel bed</h2>
			<h4>$ 10.99</h4>
		</div> -->


	</section>


	<!-- Products Ends -->

	<!-- Cart Sidebar -->

	<div class="cart-sidebar">
		<h1>my cArt</h1>
		<i class="fa fa-times"></i>
	</div>


	<!-- Cart Sidebar Ends -->


<script src="main.js"></script>
</body>

</html>